<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>647</width>
    <height>508</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string notr="true">Litt</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="sizeConstraint">
     <enum>QLayout::SetMaximumSize</enum>
    </property>
    <property name="leftMargin">
     <number>2</number>
    </property>
    <property name="topMargin">
     <number>2</number>
    </property>
    <property name="rightMargin">
     <number>2</number>
    </property>
    <property name="bottomMargin">
     <number>2</number>
    </property>
    <item>
     <widget class="QSplitter" name="mSplitter">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>600</width>
        <height>200</height>
       </size>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="TaskTreeView" name="mTaskTree">
       <property name="contextMenuPolicy">
        <enum>Qt::CustomContextMenu</enum>
       </property>
       <property name="dragEnabled">
        <bool>true</bool>
       </property>
       <property name="dragDropMode">
        <enum>QAbstractItemView::InternalMove</enum>
       </property>
       <property name="defaultDropAction">
        <enum>Qt::MoveAction</enum>
       </property>
      </widget>
      <widget class="QFrame" name="frame">
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="QSplitter" name="mTimeSplitter">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="lineWidth">
           <number>0</number>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <widget class="QFrame" name="mEditFrame">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Plain</enum>
           </property>
           <property name="lineWidth">
            <number>0</number>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QPlainTextEdit" name="mNoteEdit">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Plain</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="mFindFrame">
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color:white;</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <property name="lineWidth">
               <number>0</number>
              </property>
              <layout class="QHBoxLayout" name="mFindFrameLayout">
               <property name="spacing">
                <number>5</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="label">
                 <property name="text">
                  <string>Find:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="mFindEdit"/>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QFrame" name="mTimeFrame">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>70</height>
            </size>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <layout class="QFormLayout" name="formLayout">
            <item row="0" column="0">
             <widget class="QLabel" name="mTodayTextLabel">
              <property name="text">
               <string>Today:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="mTodaySpentTimeLabel">
              <property name="text">
               <string>0 hours 0 minutes</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="mThisMonthTextLabel">
              <property name="text">
               <string>This month:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLabel" name="mThisMonthSpentTimeLabel">
              <property name="text">
               <string>0 hours 0 minutes</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="mMainMenu">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>647</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="mFileMenu">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="mAboutAction"/>
    <addaction name="mCheckForUpdatesAction"/>
    <addaction name="mSaveAction"/>
    <addaction name="mSyncAction"/>
    <addaction name="separator"/>
    <addaction name="mPreferencesAction"/>
    <addaction name="mPrintAction"/>
    <addaction name="mExitAction"/>
   </widget>
   <widget class="QMenu" name="mEditMenu">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="mNewRootTaskAction"/>
    <addaction name="mNewTaskAction"/>
    <addaction name="mAddSiblingAction"/>
    <addaction name="mDeleteTaskAction"/>
    <addaction name="mRenameTaskAction"/>
    <addaction name="mMoveUpAction"/>
    <addaction name="mMoveDownAction"/>
    <addaction name="separator"/>
    <addaction name="mUndoEditAction"/>
    <addaction name="mRedoEditAction"/>
    <addaction name="mCutEditAction"/>
    <addaction name="mCopyEditAction"/>
    <addaction name="mPasteEditAction"/>
    <addaction name="mDeleteEditAction"/>
    <addaction name="mSelectAllEditAction"/>
    <addaction name="separator"/>
    <addaction name="mActionSearch"/>
    <addaction name="mActionSearchInTasks"/>
   </widget>
   <widget class="QMenu" name="mToolsMenu">
    <property name="title">
     <string>&amp;Tools</string>
    </property>
    <widget class="QMenu" name="mStartRecentTaskMenu">
     <property name="title">
      <string>Track recent task</string>
     </property>
     <property name="icon">
      <iconset resource="mainwindow.qrc">
       <normaloff>:/icons/icons/empty.png</normaloff>:/icons/icons/empty.png</iconset>
     </property>
    </widget>
    <addaction name="mActionSearchInTasks"/>
    <addaction name="mTimeReportAction"/>
    <addaction name="mStartOrStopTrackingAction"/>
    <addaction name="mStartRecentTaskMenu"/>
    <addaction name="separator"/>
    <addaction name="mFocusTaskTreeAction"/>
    <addaction name="mFocusTaskTextAction"/>
   </widget>
   <widget class="QMenu" name="mViewMenu">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="mShowToolbarAction"/>
   </widget>
   <addaction name="mFileMenu"/>
   <addaction name="mEditMenu"/>
   <addaction name="mToolsMenu"/>
   <addaction name="mViewMenu"/>
  </widget>
  <widget class="QToolBar" name="mMainToolbar">
   <property name="contextMenuPolicy">
    <enum>Qt::NoContextMenu</enum>
   </property>
   <property name="windowTitle">
    <string>Toolbar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="mNewRootTaskAction"/>
   <addaction name="mNewTaskAction"/>
   <addaction name="mAddSiblingAction"/>
   <addaction name="mDeleteTaskAction"/>
   <addaction name="mStartOrStopTrackingAction"/>
  </widget>
  <widget class="QStatusBar" name="mStatusBar"/>
  <action name="mSyncAction">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="mainwindow.qrc">
     <normaloff>:/icons/icons/network-receive.png</normaloff>:/icons/icons/network-receive.png</iconset>
   </property>
   <property name="text">
    <string>S&amp;ync...</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="mPrintAction">
   <property name="icon">
    <iconset resource="mainwindow.qrc">
     <normaloff>:/icons/icons/document-print.png</normaloff>:/icons/icons/document-print.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Print...</string>
   </property>
  </action>
  <action name="mExitAction">
   <property name="text">
    <string>E&amp;xit</string>
   </property>
  </action>
  <action name="mPreferencesAction">
   <property name="text">
    <string>Pre&amp;ferences...</string>
   </property>
  </action>
  <action name="mSaveAction">
   <property name="icon">
    <iconset resource="mainwindow.qrc">
     <normaloff>:/icons/icons/document-save.png</normaloff>:/icons/icons/document-save.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="mDeleteTaskAction">
   <property name="icon">
    <iconset resource="mainwindow.qrc">
     <normaloff>:/icons/icons/list-remove.png</normaloff>:/icons/icons/list-remove.png</iconset>
   </property>
   <property name="text">
    <string>Delete task</string>
   </property>
   <property name="toolTip">
    <string>Delete task</string>
   </property>
  </action>
  <action name="mRenameTaskAction">
   <property name="icon">
    <iconset resource="mainwindow.qrc">
     <normaloff>:/icons/icons/empty.png</normaloff>:/icons/icons/empty.png</iconset>
   </property>
   <property name="text">
    <string>Rename task</string>
   </property>
  </action>
  <action name="mNewTaskAction">
   <property name="icon">
    <iconset resource="mainwindow.qrc">
     <normaloff>:/icons/icons/tree-add-child-small.png</normaloff>:/icons/icons/tree-add-child-small.png</iconset>
   </property>
   <property name="text">
    <string>New child task</string>
   </property>
   <property name="iconText">
    <string>New child task</string>
   </property>
   <property name="toolTip">
    <string>New child task</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+N</string>
   </property>
  </action>
  <action name="mNewRootTaskAction">
   <property name="icon">
    <iconset resource="mainwindow.qrc">
     <normaloff>:/icons/icons/tree-add-root-small.png</normaloff>:/icons/icons/tree-add-root-small.png</iconset>
   </property>
   <property name="text">
    <string>New root task</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="mStartOrStopTrackingAction">
   <property name="icon">
    <iconset resource="mainwindow.qrc">
     <normaloff>:/icons/icons/clock-32x32.png</normaloff>:/icons/icons/clock-32x32.png</iconset>
   </property>
   <property name="text">
    <string>Start tracking</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="mUndoEditAction">
   <property name="icon">
    <iconset resource="mainwindow.qrc">
     <normaloff>:/icons/icons/edit-undo.png</normaloff>:/icons/icons/edit-undo.png</iconset>
   </property>
   <property name="text">
    <string>Undo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="mRedoEditAction">
   <property name="icon">
    <iconset resource="mainwindow.qrc">
     <normaloff>:/icons/icons/edit-redo.png</normaloff>:/icons/icons/edit-redo.png</iconset>
   </property>
   <property name="text">
    <string>Redo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+Z</string>
   </property>
  </action>
  <action name="mCutEditAction">
   <property name="icon">
    <iconset resource="mainwindow.qrc">
     <normaloff>:/icons/icons/edit-cut.png</normaloff>:/icons/icons/edit-cut.png</iconset>
   </property>
   <property name="text">
    <string>Cut</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="mCopyEditAction">
   <property name="icon">
    <iconset resource="mainwindow.qrc">
     <normaloff>:/icons/icons/edit-copy.png</normaloff>:/icons/icons/edit-copy.png</iconset>
   </property>
   <property name="text">
    <string>Copy</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="mPasteEditAction">
   <property name="icon">
    <iconset resource="mainwindow.qrc">
     <normaloff>:/icons/icons/edit-paste.png</normaloff>:/icons/icons/edit-paste.png</iconset>
   </property>
   <property name="text">
    <string>Paste</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="mDeleteEditAction">
   <property name="icon">
    <iconset resource="mainwindow.qrc">
     <normaloff>:/icons/icons/edit-clear.png</normaloff>:/icons/icons/edit-clear.png</iconset>
   </property>
   <property name="text">
    <string>Delete</string>
   </property>
  </action>
  <action name="mSelectAllEditAction">
   <property name="icon">
    <iconset resource="mainwindow.qrc">
     <normaloff>:/icons/icons/edit-select-all.png</normaloff>:/icons/icons/edit-select-all.png</iconset>
   </property>
   <property name="text">
    <string>Select all note</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="mAboutAction">
   <property name="text">
    <string>About...</string>
   </property>
  </action>
  <action name="mTimelineAction">
   <property name="icon">
    <iconset resource="mainwindow.qrc">
     <normaloff>:/icons/icons/office-calendar.png</normaloff>:/icons/icons/office-calendar.png</iconset>
   </property>
   <property name="text">
    <string>Timeline...</string>
   </property>
  </action>
  <action name="mTimeReportAction">
   <property name="icon">
    <iconset resource="mainwindow.qrc">
     <normaloff>:/icons/icons/appointment-new.png</normaloff>:/icons/icons/appointment-new.png</iconset>
   </property>
   <property name="text">
    <string>Time report...</string>
   </property>
  </action>
  <action name="mShowToolbarAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="mainwindow.qrc">
     <normaloff>:/icons/icons/empty.png</normaloff>:/icons/icons/empty.png</iconset>
   </property>
   <property name="text">
    <string>Show toolbar</string>
   </property>
  </action>
  <action name="mAttachmentsAction">
   <property name="icon">
    <iconset resource="mainwindow.qrc">
     <normaloff>:/icons/icons/empty.png</normaloff>:/icons/icons/empty.png</iconset>
   </property>
   <property name="text">
    <string>Attachments</string>
   </property>
   <property name="toolTip">
    <string>View&amp;edit attachments</string>
   </property>
  </action>
  <action name="mCheckForUpdatesAction">
   <property name="text">
    <string>Check for updates...</string>
   </property>
  </action>
  <action name="mTimeTrackableAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="mainwindow.qrc">
     <normaloff>:/icons/icons/accessories-calculator.png</normaloff>:/icons/icons/accessories-calculator.png</iconset>
   </property>
   <property name="text">
    <string>Time trackable</string>
   </property>
  </action>
  <action name="mActionSearchInTasks">
   <property name="icon">
    <iconset resource="mainwindow.qrc">
     <normaloff>:/icons/icons/folder-saved-search.png</normaloff>:/icons/icons/folder-saved-search.png</iconset>
   </property>
   <property name="text">
    <string>Find in tasks...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+F</string>
   </property>
  </action>
  <action name="mActionSearch">
   <property name="icon">
    <iconset resource="mainwindow.qrc">
     <normaloff>:/icons/icons/edit-find.png</normaloff>:/icons/icons/edit-find.png</iconset>
   </property>
   <property name="text">
    <string>Find...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="mShowLittAction">
   <property name="icon">
    <iconset resource="mainwindow.qrc">
     <normaloff>:/icons/icons/format-justify-fill.png</normaloff>:/icons/icons/format-justify-fill.png</iconset>
   </property>
   <property name="text">
    <string>Show Litt window</string>
   </property>
   <property name="toolTip">
    <string>Bring Litt window to foreground</string>
   </property>
  </action>
  <action name="mFocusTaskTreeAction">
   <property name="icon">
    <iconset resource="mainwindow.qrc">
     <normaloff>:/icons/icons/empty.png</normaloff>:/icons/icons/empty.png</iconset>
   </property>
   <property name="text">
    <string>Switch to task tree</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+1</string>
   </property>
  </action>
  <action name="mFocusTaskTextAction">
   <property name="icon">
    <iconset resource="mainwindow.qrc">
     <normaloff>:/icons/icons/empty.png</normaloff>:/icons/icons/empty.png</iconset>
   </property>
   <property name="text">
    <string>Switch to task text</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+2</string>
   </property>
  </action>
  <action name="mAddSiblingAction">
   <property name="icon">
    <iconset resource="mainwindow.qrc">
     <normaloff>:/icons/icons/tree-add-sibling-small.png</normaloff>:/icons/icons/tree-add-sibling-small.png</iconset>
   </property>
   <property name="text">
    <string>Add sibling</string>
   </property>
   <property name="toolTip">
    <string>Add sibling document</string>
   </property>
  </action>
  <action name="mDecreaseLevelAction">
   <property name="icon">
    <iconset resource="mainwindow.qrc">
     <normaloff>:/icons/icons/empty.png</normaloff>:/icons/icons/empty.png</iconset>
   </property>
   <property name="text">
    <string>Decrease level</string>
   </property>
   <property name="toolTip">
    <string>Decrease document level</string>
   </property>
  </action>
  <action name="mIncreaseLevelAction">
   <property name="icon">
    <iconset resource="mainwindow.qrc">
     <normaloff>:/icons/icons/empty.png</normaloff>:/icons/icons/empty.png</iconset>
   </property>
   <property name="text">
    <string>Increase level</string>
   </property>
   <property name="toolTip">
    <string>Increase document level</string>
   </property>
  </action>
  <action name="mMoveUpAction">
   <property name="icon">
    <iconset resource="mainwindow.qrc">
     <normaloff>:/icons/icons/empty.png</normaloff>:/icons/icons/empty.png</iconset>
   </property>
   <property name="text">
    <string>Move up</string>
   </property>
   <property name="toolTip">
    <string>Move document up</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+Up</string>
   </property>
  </action>
  <action name="mMoveDownAction">
   <property name="icon">
    <iconset resource="mainwindow.qrc">
     <normaloff>:/icons/icons/empty.png</normaloff>:/icons/icons/empty.png</iconset>
   </property>
   <property name="text">
    <string>Move down</string>
   </property>
   <property name="toolTip">
    <string>Move document down</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+Down</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>TaskTreeView</class>
   <extends>QTreeView</extends>
   <header>tasktreemodel.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="mainwindow.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>mExitAction</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>quit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>323</x>
     <y>253</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mSaveAction</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>save()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>323</x>
     <y>253</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mSyncAction</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>sync()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>323</x>
     <y>253</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mTaskTree</sender>
   <signal>customContextMenuRequested(QPoint)</signal>
   <receiver>MainWindow</receiver>
   <slot>taskTreeContextualMenu(QPoint)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>152</x>
     <y>262</y>
    </hint>
    <hint type="destinationlabel">
     <x>323</x>
     <y>253</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mNewTaskAction</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>newTask()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>323</x>
     <y>253</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mRenameTaskAction</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>renameTask()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>323</x>
     <y>253</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mDeleteTaskAction</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>deleteTask()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>323</x>
     <y>253</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mNewRootTaskAction</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>newRootTask()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>323</x>
     <y>253</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mStartOrStopTrackingAction</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>startOrStopTracking()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>323</x>
     <y>253</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mPrintAction</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>print()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>323</x>
     <y>253</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mCopyEditAction</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>editCopy()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>323</x>
     <y>253</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mCutEditAction</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>editCut()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>323</x>
     <y>253</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mDeleteEditAction</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>editDelete()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>323</x>
     <y>253</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mPasteEditAction</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>editPaste()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>323</x>
     <y>253</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mRedoEditAction</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>editRedo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>323</x>
     <y>253</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mUndoEditAction</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>editUndo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>323</x>
     <y>253</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mSelectAllEditAction</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>editSelectAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>323</x>
     <y>253</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mTimelineAction</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>showTimeline()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>323</x>
     <y>253</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mTimeReportAction</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>showTimeReport()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>323</x>
     <y>253</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mShowToolbarAction</sender>
   <signal>changed()</signal>
   <receiver>MainWindow</receiver>
   <slot>showHideToolbar()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>323</x>
     <y>253</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mAttachmentsAction</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>showAttachments()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>323</x>
     <y>253</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mCheckForUpdatesAction</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>checkForUpdates()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>323</x>
     <y>253</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mTimeTrackableAction</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>changeTimeTrackableFlag(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>323</x>
     <y>253</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mActionSearch</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>find()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>323</x>
     <y>253</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mActionSearchInTasks</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>findInTasks()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>323</x>
     <y>253</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mFindEdit</sender>
   <signal>returnPressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>findRequested()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>466</x>
     <y>335</y>
    </hint>
    <hint type="destinationlabel">
     <x>323</x>
     <y>253</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mShowLittAction</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>showMainWindow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>323</x>
     <y>253</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mFocusTaskTreeAction</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>focusTaskTree()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>323</x>
     <y>253</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mFocusTaskTextAction</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>focusTaskText()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>323</x>
     <y>253</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mNoteEdit</sender>
   <signal>textChanged()</signal>
   <receiver>MainWindow</receiver>
   <slot>taskTextChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>473</x>
     <y>229</y>
    </hint>
    <hint type="destinationlabel">
     <x>323</x>
     <y>253</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mAddSiblingAction</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>newSibling()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>323</x>
     <y>253</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mMoveDownAction</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>moveDown()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>323</x>
     <y>253</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mMoveUpAction</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>moveUp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>323</x>
     <y>253</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>save()</slot>
  <slot>sync()</slot>
  <slot>quit()</slot>
  <slot>taskTreeContextualMenu(QPoint)</slot>
  <slot>newTask()</slot>
  <slot>renameTask()</slot>
  <slot>deleteTask()</slot>
  <slot>newRootTask()</slot>
  <slot>startOrStopTracking()</slot>
  <slot>print()</slot>
  <slot>editFormatChanged(QTextCharFormat)</slot>
  <slot>editUndo()</slot>
  <slot>editRedo()</slot>
  <slot>editCut()</slot>
  <slot>editCopy()</slot>
  <slot>editPaste()</slot>
  <slot>editDelete()</slot>
  <slot>editSelectAll()</slot>
  <slot>preferences()</slot>
  <slot>showTimeline()</slot>
  <slot>showTimeReport()</slot>
  <slot>showHideToolbar()</slot>
  <slot>showAttachments()</slot>
  <slot>checkForUpdates()</slot>
  <slot>changeTimeTrackableFlag(bool)</slot>
  <slot>find()</slot>
  <slot>findInTasks()</slot>
  <slot>findRequested()</slot>
  <slot>findRejected()</slot>
  <slot>taskTextChanged()</slot>
  <slot>focusTaskTree()</slot>
  <slot>focusTaskText()</slot>
  <slot>showMainWindow()</slot>
  <slot>newSibling()</slot>
  <slot>moveUp()</slot>
  <slot>moveDown()</slot>
 </slots>
</ui>
