<RCC>
    <qresource prefix="/MainWindow"/>
    <qresource prefix="/icons">
        <file>icons/document-new.png</file>
        <file>icons/document-print.png</file>
        <file>icons/document-save.png</file>
        <file>icons/edit-clear.png</file>
        <file>icons/edit-copy.png</file>
        <file>icons/edit-cut.png</file>
        <file>icons/edit-delete.png</file>
        <file>icons/edit-find.png</file>
        <file>icons/edit-find-replace.png</file>
        <file>icons/edit-paste.png</file>
        <file>icons/edit-redo.png</file>
        <file>icons/edit-select-all.png</file>
        <file>icons/edit-undo.png</file>
        <file>icons/folder.png</file>
        <file>icons/folder-new.png</file>
        <file>icons/folder-open.png</file>
        <file>icons/format-indent-less.png</file>
        <file>icons/format-indent-more.png</file>
        <file>icons/format-justify-center.png</file>
        <file>icons/format-justify-fill.png</file>
        <file>icons/format-justify-left.png</file>
        <file>icons/format-justify-right.png</file>
        <file>icons/format-text-bold.png</file>
        <file>icons/format-text-italic.png</file>
        <file>icons/format-text-strikethrough.png</file>
        <file>icons/format-text-underline.png</file>
        <file>icons/list-add.png</file>
        <file>icons/list-remove.png</file>
        <file>icons/media-playback-start.png</file>
        <file>icons/media-playback-stop.png</file>
        <file>icons/network-error.png</file>
        <file>icons/network-receive.png</file>
        <file>icons/network-transmit.png</file>
        <file>icons/software-update-available.png</file>
        <file>icons/text-x-generic.png</file>
        <file>icons/empty.png</file>
        <file>icons/starttracking-osx.png</file>
        <file>icons/stoptracking-osx.png</file>
        <file>icons/mail-attachment.png</file>
        <file>icons/appointment-new.png</file>
        <file>icons/accessories-calculator.png</file>
        <file>icons/office-calendar.png</file>
        <file>icons/tray-default.png</file>
        <file>icons/tray-running.png</file>
        <file>icons/folder-saved-search.png</file>
        <file>icons/applications-development.png</file>
        <file>icons/dialog-error.png</file>
        <file>icons/emblem-system.png</file>
        <file>icons/preferences-system.png</file>
        <file>icons/process-stop.png</file>
        <file>icons/system-search.png</file>
        <file>icons/tree-add-child-small.png</file>
        <file>icons/tree-add-child.png</file>
        <file>icons/tree-add-root-small.png</file>
        <file>icons/tree-add-root.png</file>
        <file>icons/clock-32x32.png</file>
        <file>icons/tree-add-sibling-small.png</file>
        <file>icons/app/noo_128x128.png</file>
        <file>icons/noo_128x128.png</file>
    </qresource>
</RCC>
