<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StartWorkDialog</class>
 <widget class="QDialog" name="StartWorkDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>394</width>
    <height>61</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <widget class="QLabel" name="mInfoLabel">
   <property name="geometry">
    <rect>
     <x>2</x>
     <y>2</y>
     <width>276</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Noo discovered user activity after idle interval. 
Should Noo start tracking on %TASK%?</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
   <property name="margin">
    <number>4</number>
   </property>
  </widget>
  <widget class="QToolButton" name="mYesButton">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>4</y>
     <width>111</width>
     <height>25</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Yes</string>
   </property>
   <property name="popupMode">
    <enum>QToolButton::DelayedPopup</enum>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextOnly</enum>
   </property>
   <property name="autoRaise">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QToolButton" name="mNoButton">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>34</y>
     <width>111</width>
     <height>25</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>No</string>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextOnly</enum>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>mYesButton</sender>
   <signal>clicked()</signal>
   <receiver>StartWorkDialog</receiver>
   <slot>onYesButtonTriggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>335</x>
     <y>16</y>
    </hint>
    <hint type="destinationlabel">
     <x>196</x>
     <y>30</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mNoButton</sender>
   <signal>clicked()</signal>
   <receiver>StartWorkDialog</receiver>
   <slot>onNoButtonTriggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>335</x>
     <y>46</y>
    </hint>
    <hint type="destinationlabel">
     <x>196</x>
     <y>30</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onYesButtonTriggered()</slot>
  <slot>onNoButtonTriggered()</slot>
 </slots>
</ui>
