{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Litt is little idea & time tracker. It combines functionality of outliner & time tracker in single application.\
\
The reason of creating of this application was the lack of open source standards based outliner & time tracker. Litt includes password based protection and is based on open source database sqlcipher. So all your data are not lost in proprietary storage - they can be retrieved from database (of course if you will provide password).\
\
To ease the time tracking Litt can use automatic stop/start time tracking.\
Application can stop time tracking automatically if idle interval is detected and start tracking again if user activity is discovered again. \
Unlike other time trackers - Litt does NOT capture screenshots. Litt does NOT checks running applications name. Litt is intended to guard your private data - not to gather them. \
}